# kaoshitong

./: README.en.md  README.md  build.bat  build.sh  pom.xml
api/: pom.xml
api/src/main/java/com/suntek/vdm/gw/api/: ApiApplication.java
api/src/main/java/com/suntek/vdm/gw/api/aspect/: PageAspect.java  WebLogAspect.java  WriteLogAspect.java
api/src/main/java/com/suntek/vdm/gw/api/config/: WebConfig.java
api/src/main/java/com/suntek/vdm/gw/api/handler/: AuthenticationInterceptor.java
api/src/main/java/com/suntek/vdm/gw/api/listener/: ApplicationRunnerImpl.java
api/src/main/java/com/suntek/vdm/gw/api/service/: SecureService.java
api/src/main/resources/: application.yml
api/src/main/resources/static/common/: common.css  common.js
api/src/main/resources/static/i18n/: language.js
api/src/main/resources/templates/: config.html  index.html  license.html  virtualNode.html
api/src/main/resources/templates/404/: 404.html
common/: pom.xml
common/src/main/java/com/suntek/vdm/gw/common/config/: RestTemplateCasConfig.java
common/src/main/java/com/suntek/vdm/gw/common/constant/: Constants.java
common/src/main/java/com/suntek/vdm/gw/common/customexception/: MyHttpException.java
common/src/main/java/com/suntek/vdm/gw/common/enums/: CascadeChannelNotifyType.java  CascadeChannelStatus.java  CascadeParticipantDirection.java  CascadeParticipantType.java  ConfApiUrl.java  CoreApiUrl.java  GwErrorCode.java  MeetingControlType.java  NodeStatusType.java  SecureHeader.java  SmcVersionType.java
common/src/main/java/com/suntek/vdm/gw/common/pojo/: AllocateCasChannelInfo.java  AudioMediaCapability.java  BackupParticipant.java  BaseState.java  CasChannelParameter.java  CasConfInfo.java  CascadeChannelFreeInfo.java  CascadeChannelInfo.java  CascadeChannelNotifyInfo.java  CascadeOrganization.java  CascadeParticipantParameter.java  ConfTextTip.java  ConferenceControlParam.java  ConferenceParam.java  ConferenceState.java  ConferenceUiParam.java  ConferencesControllerStatusNotify.java  CoreConfig.java  DataMediaBindRelation.java  DataMediaCapability.java  ErrorResponse.java  GetParticipantsDetailInfoResponse.java  GwConferenceId.java  GwId.java  GwIdType.java  HttpPrintConfig.java  LogEntity.java  MediaCapabilitySet.java  MeetingControlMeetingInfo.java  MergeConference.java  MergeConferenceReq.java  MultiPicInfo.java  OrganizationsResult.java  ParticipantDetail.java  ParticipantGeneralParam.java  ParticipantReq.java  ParticipantState.java  ParticipantStatusInfo.java  ParticipantStatusNotify.java  SMCDto.java  (+10 more)
common/src/main/java/com/suntek/vdm/gw/common/service/: HttpService.java  LicenseManageService.java  SpringUtil.java  WarningReportService.java
common/src/main/java/com/suntek/vdm/gw/common/util/: AnalyticDnsUtils.java  AuthorizationUtil.java  CheckSMCIpAddress.java  CommonHelper.java  Encryption.java  HttpLogUtil.java  HttpUtil.java  MessageLogUtil.java  RandomId.java  ReflectUtil.java  ResultHelper.java  SpringContextUtils.java  SystemConfiguration.java  TransactionManage.java  UrlUtils.java  UtcTimeUtil.java
core/: .rebel.xml.bak  pom.xml
core/src/main/java/com/suntek/vdm/gw/core/: CoreApplication.java
core/src/main/java/com/suntek/vdm/gw/core/annotation/: Forward.java  InternInterface.java  PassLicense.java  PassToken.java  SystemConfig.java  WriteLog.java
core/src/main/java/com/suntek/vdm/gw/core/cache/: CommonCache.java
core/src/main/java/com/suntek/vdm/gw/core/config/: AsyncCasConfiguration.java  CacheConfig.java  HttpConfig.java  Log4jConfig.java  MybatisPlusConfig.java  RedisConfig.java  SchedulingConfig.java
core/src/main/java/com/suntek/vdm/gw/core/customexception/: BaseStateException.java
core/src/main/java/com/suntek/vdm/gw/core/entity/: ConferenceInfoData.java  MeetingTemplateData.java  NodeData.java  OrgUserData.java  VmNodeData.java
core/src/main/java/com/suntek/vdm/gw/core/enumeration/: NodeBusinessType.java  NodeType.java
core/src/main/java/com/suntek/vdm/gw/core/mapper/: MeetingTemplateDataMapper.java  NodeDataMapper.java  OrgUserDataMapper.java  VmNodeDataMapper.java
core/src/main/java/com/suntek/vdm/gw/core/pojo/: LocalToken.java  NodeKeepAliveInfo.java  NodeStatusChange.java  RemoteToken.java  TableDate.java  UserTickets.java
core/src/main/java/com/suntek/vdm/gw/core/service/: AsyncService.java  BaseService.java  LocalTokenManageService.java  LogService.java  MeetingTemplateDataService.java  NodeConfigService.java  NodeDataService.java  NodeLinkService.java  NodeManageService.java  NodePushService.java  PermissionService.java  RemoteGwService.java  RemoteTokenManageService.java  RoutManageService.java  RoutingDelegateService.java  ServiceFactory.java  StartService.java  UserService.java  VmNodeConfigService.java  VmNodeDataService.java  VmNodeTokenManagerService.java  WebsocketClientService.java
core/src/main/java/com/suntek/vdm/gw/core/task/: CronTaskRegistrar.java  ScheduledTask.java  Scheduler.java  SchedulingRunnable.java  TaskManage.java  TimedTask.java
core/src/main/java/com/suntek/vdm/gw/core/thread/: CheckSMCIpValidThread.java  CheckSmcIpTask.java
core/src/main/resources/: application-core.yml  application.yml  esdk_tp_config.properties  log4j2.xml  rebel-remote.xml  rebel.xml
core/src/main/resources/security/file/cert/: vdc  vdc.crt  vdc.jks  vdc.key
core/src/main/resources/security/file/image/: vdc-cert  vdm-server
core/src/main/resources/security/file/tools/: vdc  vdc-cert  vdc.crt  vdc.jks  vdc.key  vdm-server
core/src/main/resources/sql/: pgsql.sql  sqlserver.sql
core/src/main/resources/user/config/: user.ini
license/: pom.xml
license/src/main/java/com/suntek/vdm/gw/license/: package-info.java
smc/: pom.xml
smc/src/main/java/com/suntek/vdm/gw/smc/: SmcApplication.java
smc/src/main/resources/: application-smc.yml  application.yml  rebel-remote.xml  rebel.xml
welink/: pom.xml
windows/tools/: ApiApplication.java  VDC.txt  checkconfig.bat  checkdb.bat  checkdb1.bat  deal_config.bat  initDB.sql  install.bat  install1.bat  pom.xml  restart.bat  shutdown.bat  uninstall.bat  uninstall.ps1  user.ini
(+624 files in other folders)
