spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://127.0.0.1:5543/vdmcas?currentSchema=vdcschema
spring.datasource.username=datasourceUsername
spring.datasource.password=datasourcePassword

server.port=5444
server.http-port=8090
cas.service.port=5443
cas.service.http-port=8090


cas.database.name=vdmcas
cas.security.file_path=/home/vdc/base
cas.user.config.file_path=/home/vdc/base/tools/setup

casChannelNotDisplay=true